{
  "name": "koaboilerplate",
  "version": "1.0.0",
  "description": "This is boilerplate for restapi",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsx watch src/server.ts",
    "prod": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abubakir Mahkamov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "koa-json": "^2.0.2",
    "koa-ratelimit": "^5.1.0",
    "koa-router": "^12.0.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.4",
    "typeorm": "^0.3.19",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.14.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20.11.7",
    "@types/pg": "^8.11.0",
    "koa-logger": "^3.2.1",
    "tsx": "^4.7.0"
  }
}
